<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="bb179c7b87004b64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="7680">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>50TaG4/1Kk8P5CQNJh0I7yp4L8lYfnWPkYZDPoibcJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER\Admin" issuerKeyHash="1c87b04738a95c459cc2953cbefccbcf22bb2dd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uI59Qt7b9jbg7+9MwKcZI6pp2loUH6/kLAz9IxhkHwo=</DigestValue></Reference></SignedInfo><SignatureValue>mTu1wJnLuaSuH/9yMz/zwNzUKkUSOAnn3TwtZ+Ju/4vXtGIegjWwywU33EWk5o2u8bPRZTv0EoAnIpIL8fMaL7EUzHcsQYsSG5F7zmwiYU33s84f/BKjHkUrKQK4J/0E4F7MV/DtsxoEVXPqBWcvJYDNuT3DX32B5ukyxuiWT/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wC0aGHZcBSa0p4DFZJ9djTTujByhGUZGdNjP3zo6SvqtrSr/9JmDIhKmN9vpsprmAU0icraJWuIXtdDTJyAB0K637wh+vHwipA00GBaLNljFnqwRycA3AK0OHPc1X9KJ0VSVsQRHDskRGdiJk1fbgCtqHV8MLHkRs2JJR/DgDS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a1f641823fd0c2ce4af1f145ada69aa2319a7c04cefefe036f6dbde427d8eb8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="bb179c7b87004b64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qF4bATo6WKRPUGPtEzSpWjOvCemnLMfrPCGUxiiLbCM=</DigestValue></Reference></SignedInfo><SignatureValue>HQ2kzqkLAGPVAk9ZizuKinQJOJKH+jmV0TqTLcko3nyTOocALORrrBWze63mmt+2rCDWIiMAXyLtQ5NA4/QlhjUPjPwrY8MyLr7oHwmfrhQr77E2jwJwyYH2j44uhbrHEjVGQPKiBiCPaFNmbWocdoGV3sT37w+S7yxMpf+6Ido=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wC0aGHZcBSa0p4DFZJ9djTTujByhGUZGdNjP3zo6SvqtrSr/9JmDIhKmN9vpsprmAU0icraJWuIXtdDTJyAB0K637wh+vHwipA00GBaLNljFnqwRycA3AK0OHPc1X9KJ0VSVsQRHDskRGdiJk1fbgCtqHV8MLHkRs2JJR/DgDS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHMG9dZ2QtqRNK6Eqp7wvhTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVQBTAEUAUgBcAEEAZABtAGkAbjAeFw0xODEyMDkwMTAxMzJaFw0xOTEyMDkwNzAxMzJaMB8xHTAbBgNVBAMeFABVAFMARQBSAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDALRoYdlwFJrSngMVkn12NNO6MHKEZRkZ02M/fOjpK+q2tKv/0mYMiEqY32+mymuYBTSJytola4he10NMnIAHQrrfvCH68fCKkDTQYFos2WMWerBHJwDcArQ4c9zVf0onRVJWxBEcOyREZ2ImTV9uAK2odXwwseRGzYklH8OANLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFwvzSJmIB4wVm8d6J9AV7Ie3zZc8gdv81yMDWGlB3fGs2UHwM+2QjKTLj/m8tyMU8hSBw16LAitvM99fk1KEfikJB5HdlNfm5HpPLMUvoUnoXnTdljBSu0uVzLWez07TCau1po65/kb9NzBJTMepZFYfeS5EpjBD62gEKmBshBQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>